<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@color/color_4ec8ff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="学生管理系统"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/search_bg"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />


    <TextView
        android:id="@+id/texview"
        android:layout_width="60dp"
        android:layout_height="44dp"
        android:background="#0D8BC8"
        app:layout_constraintRight_toRightOf="@id/btn_search"
        app:layout_constraintTop_toTopOf="@id/btn_search" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/iv_search"
        app:layout_constraintBottom_toBottomOf="@id/texview"
        app:layout_constraintLeft_toLeftOf="@id/texview"
        app:layout_constraintRight_toRightOf="@id/texview"
        app:layout_constraintTop_toTopOf="@id/texview" />


    <LinearLayout
        android:id="@+id/item_1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="15sp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/item_2"
        app:layout_constraintTop_toBottomOf="@id/btn_search"
        app:layout_constraintVertical_chainStyle="packed">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:background="#E53238">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="员工管理"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.4"
            android:background="#86B817">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="薪资管理"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/item_2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/item_3"
        app:layout_constraintTop_toBottomOf="@id/item_1"
        app:layout_constraintVertical_chainStyle="packed">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:background="#0064D3">

            <TextView
                android:id="@+id/btn_recruitment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="招聘信息"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.4"
            android:background="#86B817">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="人员流动管理"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/item_3"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="15sp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_2"
        app:layout_constraintVertical_chainStyle="packed">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:background="#F5AF02">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="人员流动管理"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.4"
            android:background="#86B817">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="社保管理"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>