<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@color/color_4ec8ff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@mipmap/iv_back"
        app:title="返回"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="75dp"
        android:background="@drawable/search_bg"
        android:hint="编号"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textColor="@color/textColor"
        android:textColorHighlight="@color/textColorHint"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />


    <TextView
        android:id="@+id/texview"
        android:layout_width="60dp"
        android:layout_height="44dp"
        android:layout_marginRight="15dp"
        android:background="#0D8BC8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_search" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/iv_search"
        app:layout_constraintBottom_toBottomOf="@id/texview"
        app:layout_constraintLeft_toLeftOf="@id/texview"
        app:layout_constraintRight_toRightOf="@id/texview"
        app:layout_constraintTop_toTopOf="@id/texview" />

</androidx.constraintlayout.widget.ConstraintLayout>